# NosAndroidLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/cloud/nos/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/cloud/nos/android/core/: AcceleratorConf.java  UploadTask.java  UploadTaskExecutor.java
app/src/main/java/com/netease/cloud/nos/android/monitor/: MonitorHttp.java  StatisticItem.java
app/src/main/java/com/netease/cloud/nos/android/utils/: Util.java
app/src/main/java/com/netease/cloud/nos/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/netease/cloud/nos/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nos-android-sdk/: build.gradle
nos-android-sdk/src/main/: AndroidManifest.xml
nos-android-sdk/src/main/java/com/netease/cloud/nos/android/constants/: Code.java  Constants.java
nos-android-sdk/src/main/java/com/netease/cloud/nos/android/core/: AcceleratorConf.java  CallRet.java  UploadTask.java  WanAccelerator.java
nos-android-sdk/src/main/java/com/netease/cloud/nos/android/http/: HttpGetTask.java  HttpPostTask.java
nos-android-sdk/src/main/java/com/netease/cloud/nos/android/monitor/: Monitor.java  MonitorConfig.java
nos-android-sdk/src/main/java/com/netease/cloud/nos/android/utils/: FileDigest.java  Http.java  Util.java
nos-android-sdk/src/main/res/values/: strings.xml
